# ProgrammableGolems

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/kotlin/com/programmablegolem/: ProgrammableGolemClient.kt
src/client/kotlin/com/programmablegolem/gui/: GolemComputerScreen.kt  ScreenOpener.kt
src/client/resources/: programmablegolem.client.mixins.json
src/main/kotlin/com/programmablegolem/: ProgrammableGolemMod.kt
src/main/kotlin/com/programmablegolem/ai/: GolemBuildingGoal.kt  GolemFightingGoal.kt  GolemMiningGoal.kt  GolemTradingGoal.kt  TaskType.kt
src/main/kotlin/com/programmablegolem/blockentity/: GolemComputerBlockEntity.kt  ModBlockEntities.kt
src/main/kotlin/com/programmablegolem/blocks/: GolemComputerBlock.kt  ModBlocks.kt
src/main/kotlin/com/programmablegolem/entity/: GolemComponent.kt
src/main/kotlin/com/programmablegolem/items/: ModCreativeTab.kt  ModItems.kt
src/main/kotlin/com/programmablegolem/mixin/: IronGolemMixin.kt
src/main/kotlin/com/programmablegolem/network/: ModNetworking.kt
src/main/resources/: fabric.mod.json  programmablegolem.mixins.json
src/main/resources/assets/programmablegolem/blockstates/: golem_computer.json
src/main/resources/assets/programmablegolem/lang/: en_us.json
src/main/resources/assets/programmablegolem/models/block/: golem_computer.json
src/main/resources/assets/programmablegolem/models/item/: connection_cable.json  golem_axe.json  golem_brain.json  golem_computer.json  golem_pickaxe.json  golem_sword.json
src/main/resources/data/programmablegolem/recipe/: connection_cable.json  golem_axe.json  golem_brain.json  golem_computer.json  golem_pickaxe.json  golem_sword.json
