org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
loader_version=0.15.11
loom_version=1.6.12

mod_version=1.0.0
maven_group=com.programmablegolem
archives_base_name=programmablegolem

fabric_api_version=0.100.8+1.21.1
fabric_kotlin_version=1.11.0+ko
